제목: 경북대, 4만6,000여명 개인정보 유출 사고 발생... 재학생 2명 소행
내용: 국립대학인 경북대(총장 홍원화)에서 이달 초 재학생에 의해 개인정보 유출 사고가 발생한 것으로 알려졌다. 경북대 입학과는 지난 21일 학교 홈페이지에 ‘2018학...
기자: 김영명  
시간: 2022년 11월 24일 10:56
링크: http://www.boannews.com/search/news_hash.asp?search=key_word&find=%BB%E7%B0%C7%BB%E7%B0%ED

제목: [긴급] 이력서 사칭한 ‘LockBit 3.0’ 랜섬웨어, 국내 유포중
내용: 최근 피싱 메일을 통해 LockBit 랜섬웨어와 정보탈취 악성코드가 함께 유포되고 있어 사용자들의 각별한 주의가 필요하다. 특히, 이력서로 위장한 메일로 기업 사...
기자: 원병철  
시간: 2022년 11월 21일 00:23
링크: http://www.boannews.com/search/news_hash.asp?search=key_word&find=%BB%E7%B0%C7%BB%E7%B0%ED

제목: 다곤 랜섬웨어, 피싱 또는 이메일 첨부파일로 국내 유포 시작
내용: DAGON LOCKER 랜섬웨어(이하 ‘다곤 랜섬웨어’)가 국내에 유포되고 있는 것이 최근 확인됐다. 다곤 랜섬웨어의 주 유포 경로는 피싱 또는 이메일 첨부파일이...
기자: 김영명  
시간: 2022년 11월 13일 14:41
링크: http://www.boannews.com/search/news_hash.asp?search=key_word&find=%BB%E7%B0%C7%BB%E7%B0%ED

제목: 해커조직 ‘킬넷’, 미국 주요 공항 웹사이트 디도스 공격... 한국도 보안 ‘경고등’  
내용: 친러 해커조직인 ‘킬넷(Killnet)’이 미국 주요 공항 웹사이트를 대상으로 디도스 공격을 감행하는 등 사이버위협이 고조됨에 따라 우리나라도 주요 항공 관련 기...
기자: 권준   
시간: 2022년 11월 05일 23:08
링크: http://www.boannews.com/search/news_hash.asp?search=key_word&find=%BB%E7%B0%C7%BB%E7%B0%ED

제목: 인스타그램, 계정 접속 오류 등 사용자 불편 8시간 이어졌다 
내용: 메타(구 페이스북)가 운영하는 SNS 플랫폼인 인스타그램(Instragm)이 어제 오후 10시 30분 무렵부터 8시간 30분 정도 계정 접속 불가와 계정 차단 등...
기자: 김영명  
시간: 2022년 11월 01일 10:03
링크: http://www.boannews.com/search/news_hash.asp?search=key_word&find=%BB%E7%B0%C7%BB%E7%B0%ED

제목: 이종호 과기정통부 장관, 이태원 압사 참사 관련 긴급 안전점검
내용: 이종호 과학기술정보통신부(이하 ‘과기정통부’) 장관은 29일 오후 10시 15분경 서울 용산 이태원 해밀톤호텔 서편 골목에서 발생한 압사 참사로 수많은 인명이 희...
기자: 김영명  
시간: 2022년 10월 31일 15:58
링크: http://www.boannews.com/search/news_hash.asp?search=key_word&find=%BB%E7%B0%C7%BB%E7%B0%ED

제목: 카카오, 대국민 사과문 발표... 명확한 피해보상 대책은 없어 
내용: 카카오의 남궁훈, 홍은택 대표이사가 기자간담회를 열고 대국민 사과문을 발표했다. 특히 남궁훈 대표는 대표자리를 사퇴하고 비상대책위원회 재발방지소위를 맡기로 했다....
기자: 원병철  
시간: 2022년 10월 20일 11:04
링크: http://www.boannews.com/search/news_hash.asp?search=key_word&find=%BB%E7%B0%C7%BB%E7%B0%ED

제목: 다음카카오, ‘주요 서비스’ 복구 완료 안내 공지 띄워
내용: 카카오가 데이터센터를 사용하고 있는 SK C&C 판교캠퍼스 화재 사고가 발생한 지 만 30시간 만에 주요 서비스가 복구됐다고 홈페이지를 통해 공지했다.
기자: 김영명  
시간: 2022년 10월 17일 10:16
링크: http://www.boannews.com/search/news_hash.asp?search=key_word&find=%BB%E7%B0%C7%BB%E7%B0%ED

제목: 카카오 서비스, 언제 완전 복구될까... 사용 빈도 높은 서비스부터 순차 복구중
내용: 카카오가 사용하는 SK C&C  판교 데이터센터 화재 사고가 발생한지 만 하루가 지난 16일 오후 6시 현재, 카카오의 많은 서비스와 기능들이 복구되고 있는 상황...
기자: 김영명  
시간: 2022년 10월 16일 20:23
링크: http://www.boannews.com/search/news_hash.asp?search=key_word&find=%BB%E7%B0%C7%BB%E7%B0%ED

제목: 오스트레일리아 온라인 쇼핑몰 ‘마이딜’, 고객 220만명 개인정보 노출
내용: 오스트레일리아 언론인 디 오스트레일리안(The Australian)에 따르면, 오스트레일리아의 온라인 쇼핑몰 마이딜(MyDeal)이 최근 데이터 유출로 인해 약 ...
기자: 김영명  
시간: 2022년 10월 16일 16:01
링크: http://www.boannews.com/search/news_hash.asp?search=key_word&find=%BB%E7%B0%C7%BB%E7%B0%ED

제목: 아직 정상화되지 않은 카카오·네이버 ‘장애’ 사태, 정부 복구 지원 나섰다  
내용: SK C&C 판교 데이터센터 화재로 카카오톡을 비롯한 상당수의 카카오 서비스와 네이버의 일부 서비스에서 장애가 계속되는 등 국민 피해가 커짐에 따라 과기정통부는 ...
기자: 권준   
시간: 2022년 10월 15일 23:37
링크: http://www.boannews.com/search/news_hash.asp?search=key_word&find=%BB%E7%B0%C7%BB%E7%B0%ED

제목: 논문 심사 사례비 지급으로 위장한 북한發 해킹 공격 발견
내용: ‘미·중 경쟁과 북한의 비대칭 외교 전략 심사 논문’처럼 위장한 APT(지능형지속위협) 공격이 잇따라 포착되고 있어 주의가 필요하다.  12일 이스트시큐리티(대표...
기자: 김경애  
시간: 2022년 10월 12일 11:02
링크: http://www.boannews.com/search/news_hash.asp?search=key_word&find=%BB%E7%B0%C7%BB%E7%B0%ED

제목: 이란 국영방송 해킹! 이란 지도자 과녁 표적으로 세운 이미지 노출 
내용: 이란 국영방송이 생방송 중에 해킹을 당한 사건이 발생했다. 이란 현지 시간으로 지난 8일 오후 9시 무렵 국영방송인 이란이슬람공화국방송(Islamic Republ...
기자: 김영명  
시간: 2022년 10월 10일 11:03
링크: http://www.boannews.com/search/news_hash.asp?search=key_word&find=%BB%E7%B0%C7%BB%E7%B0%ED

제목: [긴급] 개천절 D-day? 북한 해커의 대남 사이버공격 준비 정황 포착 
내용: 개천절인 10월 3일, 북한 해커가 대남 사이버공격을 대대적으로 준비하고 있다는 정황이 포착돼 각별한 주의가 요구되고 있다. 북한 사이버전 전문가는 북한 정권의 ...
기자: 권준   
시간: 2022년 10월 03일 00:40
링크: http://www.boannews.com/search/news_hash.asp?search=key_word&find=%BB%E7%B0%C7%BB%E7%B0%ED

제목: 오스트레일리아 대표 통신사 옵터스, 980만명 이용자 개인정보 유출
내용: 오스트레일리아에서 두 번째로 큰 통신사인 옵터스(Optus)에서 약 980만명의 이용자 개인정보가 해커에 의해 유출됐다. 해커가 공개한 개인정보 샘플 가운데는 네...
기자: 김영명  
시간: 2022년 09월 28일 11:45
링크: http://www.boannews.com/search/news_hash.asp?search=key_word&find=%BB%E7%B0%C7%BB%E7%B0%ED

제목: 18세에게 털린 우버, 해킹 사고 내용 공개하지 않고 “괜찮다”고만
내용: 18세 해커가 우버를 해킹했다는 사실 때문에 난리가 났다. 그러면서 우버의 보안 관리 실태에 대한 의혹들이 여기 저기서 제기되는 중이다. 스무 살도 되지 않은 해...
기자: 문가용  
시간: 2022년 09월 19일 15:25
링크: http://www.boannews.com/search/news_hash.asp?search=key_word&find=%BB%E7%B0%C7%BB%E7%B0%ED

제목: 대한민국 정부 공식 유튜브 채널 해킹! 최근 문체부 소속·산하기관 채널 해킹 피해 이어져 
내용: 대한민국 정부의 공식 유튜브 채널이 해킹을 당해 일론 머스크의 인터뷰 등 실시간 방송이 송출되는 등의 피해를 입었다. 이와 함께 국립현대미술관과 한국관광공사 등 ...
기자: 권준   
시간: 2022년 09월 04일 15:00
링크: http://www.boannews.com/search/news_hash.asp?search=key_word&find=%BB%E7%B0%C7%BB%E7%B0%ED

제목: 미국 내 삼성 시스템 침해사고 발생... 고객 개인정보 일부 유출   
내용: 삼성전자의 미국 내 삼성 시스템에 침해사고가 발생해 일부 고객정보가 유출된 것으로 드러났다. 삼성전자가 미국 홈페이지에 공지한 내용에 따르면 지난 7월 말 승인을...
기자: 권준   
시간: 2022년 09월 04일 14:23
링크: http://www.boannews.com/search/news_hash.asp?search=key_word&find=%BB%E7%B0%C7%BB%E7%B0%ED

제목: 알약 공개용 오류 조치 완료... 이스트시큐리티 ‘공식 사과문’ 게재
내용: 이스트시큐리티에서 제공하는 대표적인 백신 서비스인 ‘알약 공개용’ 제품에서 랜섬웨어 탐지 오류로 윈도 시스템 먹통 등 대란이 일어난지 하루 만에 이스트시큐리티가 ...
기자: 김영명  
시간: 2022년 08월 31일 09:52
링크: http://www.boannews.com/search/news_hash.asp?search=key_word&find=%BB%E7%B0%C7%BB%E7%B0%ED

제목: 한국남부발전, 2,000여 고객 ‘이름, 연락처, 이메일 등’ 개인정보 유출
내용: 한국남부발전은 지난 5월 24일~6월 7일 2주간 진행한 ‘한국남부발전 유튜브 채널-유튜브 구독 좋아요 이벤트’ 행사를 진행한 이후 당첨자 안내에서 고객 개인정보...
기자: 김영명  
시간: 2022년 08월 29일 11:46
링크: http://www.boannews.com/search/news_hash.asp?search=key_word&find=%BB%E7%B0%C7%BB%E7%B0%ED

